const http=require( "http")
const port=3000

const server=http.createServer((req,res)=>{
    // console.log(req,url)

    if(req.url=='/'){
        res.statusCode=200
        res.write('Home Page')
        res.end()  //
    }
    else if(req.url=='/about'){
        res.setHeader("Content-Type","text/html")
        res.statusCode=200
        res.write('<h1>About Us</h1>')
        res.end()
    }
    else{
        res.statusCode=404;
        res.write('<h1>404 not found</h1>')
        res.end()
    }
})

server.listen(port,()=> {
    console.log(`Server is running at ${port}`)

})